<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .aadhar {
        display: none;
        width: 150px;
        border: 1px solid; 
        background-color:palevioletred;
    }

    .aadhar > a {
        display:block;
        margin: 9PX;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        background-color:palevioletred;
        color: black;
        font-size: 15PX;
        border: 1px solid;
    }
    .button {
        background-color:pink;
        border: 0px;
        padding: 10px;
        font-size: 22px;
        margin-bottom: 10px;
        color:black;
        border-radius: 30px;
        cursor: pointer;
    }
    .button:hover +.aadhar {
        display: block;
        background-color: aliceblue;
    }

    /*.button:focus-within +.aadhar {
        display: block;
    }*/
</style>

<body>
    <button class="button">Aadhar Card</button>
    <div class="aadhar">
        <a href="#">download aadharcard</a>
        <a href="#">check aadhar status</a>
        <a href="#">check aadhar number</a>
        <a href="#">aadhar update</a>
        <a href="#">features of aadhar</a>
        <a href="#">check aadhar validity</a>
    </div>
</body>

</html>