<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table Tag</title>
    <style>
        .a :nth-child(even){
          background-color: black;
          
        }
        .b :nth-child(even){
            background-color: black;
        }
        .c :nth-child(even){
            background-color: black;
        }
        .d :nth-child(even){
            background-color: black;
        }
        .e :nth-child(even){
            background-color: black;
        }
        .f :nth-child(even){
            background-color: black;
        }
        .g :nth-child(even){
            background-color: black;
        }
        .h :nth-child(even){
            background-color: black;
        }
        td{
            height: 100px;
            width: 100px;
        }
    </style>
    
</head>
<body>
    <table border="1">
        <tr class="a">
           
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
           
        </tr>
        <tr class="b">
          
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
          
        </tr>
        <tr class="c">
            
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
        </tr>
        <tr class="d">
          
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
        </tr>
        <tr class="e">
            
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
        </tr>
        <tr class="f">
            
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
        </tr>
        <tr class="g">
            
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
        </tr>
        <tr class="h">
           
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
           
        </tr>
</body>
</html>